QuipuTestApp/Views/MainWindow.xaml

<Window x:Class="QuipuTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:QuipuTestApp.Converters"
        Icon="pack://application:,,,/Assets/quipu.ico"
        Title="Quipu Deposit Calculator" Height="480" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <!-- Style for TextBox fields with validation -->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for ComboBox fields with validation -->
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for RadioButton fields -->
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <!-- Set the background using ImageBrush -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/QuipuTestApp;component/Assets/financial-back.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Currency Selection -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left" 
                       >
                <TextBlock Text="Currency:" FontWeight="Bold"/>
                <ComboBox Width="70" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, TargetNullValue=''}" BorderBrush="{Binding SelectedCurrencyBorderBrush}"/>
            </StackPanel>

            <!-- Deposit Amount -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="Deposit Amount:" FontWeight="Bold"/>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" BorderBrush="{Binding AmountBorderBrush}" />
            </StackPanel>

            <!-- Term in Months -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,10">
                <TextBlock Text="Term (Months):" FontWeight="Bold"/>
                <TextBox Text="{Binding TermInMonths, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" BorderBrush="{Binding TermInMonthsBorderBrush}" />
            </StackPanel>

            <!-- Interest Rate -->
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,10">
                <TextBlock Text="Interest Rate (%):" FontWeight="Bold"/>
                <TextBox Text="{Binding InterestRate, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" BorderBrush="{Binding InterestRateBorderBrush}" />
            </StackPanel>

            <!-- Interest Payment Method -->
            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,0,0,10">
                <TextBlock Text="Interest Payment Method:" FontWeight="Bold"/>
                <RadioButton Content="Capitalization" IsChecked="{Binding IsCapitalized}" GroupName="InterestMethod" HorizontalAlignment="Left"/>
                <RadioButton Content="Monthly Payout" IsChecked="{Binding IsCapitalized, Converter={StaticResource InverseBoolConverter}}" GroupName="InterestMethod" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Calculate Button -->
            <Button Content="Calculate" Command="{Binding CalculateCommand}" Grid.Row="5" Height="30" Width="100" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <!-- Expected Income in a Border with Modern Minimalistic Design -->
            <Border Grid.Row="6" BorderBrush="#FFB6C1" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5" Background="#FFFFFF" Margin="20" Padding="10">
                <StackPanel>
                    <TextBlock Text="Expected Income:" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding ExpectedIncome}" FontWeight="Bold" FontSize="18" Foreground="#FF4500" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>